/**
 * 主题配色
 */

@import './imagesDefine.sass'

// 示例代码: 引入图片
.example
    background: url($example-url)

// toast
.toast
    font-size: 0.25rem
    color: #FFF
    background-color: rgba(0, 0, 0, 0.8)
    border-radius: 0.1rem

.share
    color: #8e8e8e
    background: #E6E6E6
    font-size: 0.2rem
